<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product_detail_wrapper {
  width: 96%;
  height: fit-content;
  margin: auto;
  display: grid;
  grid-template-columns: 67% 30%;
  grid-gap: 3%;
}

.row {
  padding: 10px;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 3%;
}
.img_wrapper {
  height: fit-content;
  border: 1px solid rgba(175, 175, 175, 0.301);
  border-radius: 5px;
  overflow: hidden;
}
.img_wrapper img {
  width: 100%;
  border-radius: 5px;
}
.img_wrapper img:hover {
  transform: scale(1.1);
  transition: transform 0.8s ease-out;
}
.detail * {
  line-height: 30px;
}
.catagory {
  font-family: "futura std book";
  color: grey;
}
.name {
  font-family: "futura std book";
  font-weight: bold;
  letter-spacing: 1px;
}
.size {
  font-family: "futura std book";
  color: grey;
  font-size: small;
}
.price {
  font-family: "futura std book";
  font-size: x-large;
  font-weight: bolder;
  color: rgb(50, 156, 146);
  margin-bottom: -10px;
}
.frame_lens {
  font-family: "futura std book";
  font-size: small;
  color: rgb(63, 63, 63);
}
.color {
  padding-top: 10px;
  width: 55px;
  height: 30px;
  display: flex;
  justify-content: space-between;
}
.red {
  width: 25px;
  height: 25px;
  background-color: black;
  border-radius: 50%;
}
.blue {
  width: 25px;
  height: 25px;
  background-color: blue;
  border-radius: 50%;
}

.power {
  font-family: "futura std medium";
  color: rgb(66, 66, 66);
}
.power_grid form {
  display: grid;
  grid-template-columns: 47% 47%;
  grid-gap: 3%;
  margin-bottom: 15px;
}
.power_grid div {
  border: 1px solid rgba(128, 128, 128, 0.459);
  border-radius: 10px;
  font-size: small;
  word-wrap: normal;
  font-family: "futura std book";
  padding: 1rem;
}
.power_grid div label {
  padding: 0px 5px;
}
.btn {
  background-color: rgb(0, 186, 198);
  border: none;
  width: 96%;
  margin-left: 5px;
  text-align: center;
  border-radius: 5px;
  padding: 10px 0px;
}
.btn p {
  line-height: 15px;
  letter-spacing: 1.5px;
  color: white;
  font-family: "futura std medium";
}
.btn span {
  font-size: smaller;
}

/* popUp css */
.addCartPopUp {
  font-family: "futura std heavy";
  width: 96%;
  margin: auto;
  background-color: white;
  opacity: 0;
  border-radius: 10px;
}
.addCartPopUp_wrapper {
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.651);
  transform: translateY(-200%);
}
.addCartPopUpX {
  font-family: "futura std heavy";
  width: 96%;
  margin: auto;
  background-color: white;
  opacity: 0;
  border-radius: 10px;
}
.addCartPopUp_wrapperX {
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.651);
  transform: translateY(-200%);
}

.addCartPopUp_display {
  transform: translateY(0%);
  opacity: 1;
  transition: transform 0.3s ease-out, opacity 0.2s linear;
}
    </style>
</head>
<body>
    <div class="product_detail_wrapper">
        <div class="product_images" id="product_images"></div>
        <div class="product_details" id="product_details"></div>
      </div>
</body>
</html>
